# java-mastery-exercises

./: .gitignore  LICENSE  README.md  exercises.yml  generate-exercises.py  pom.xml
exercises/01_project-structure-maven-basics/: README.md  pom.xml
exercises/02_hello-modules-jpms-and-module-info/: README.md  pom.xml
exercises/03_packages-access-modifiers/: README.md  pom.xml
exercises/04_custom-classloader/: README.md  pom.xml
exercises/05_generics-generic-box-and-wildcards/: README.md  pom.xml
exercises/06_type-erasure-pitfalls/: README.md  pom.xml
exercises/07_arrays-vs-generics/: README.md  pom.xml
exercises/08_collections-framework-deep-dive/: README.md  pom.xml
exercises/09_implement-a-simple-hashmap/: README.md  pom.xml
exercises/100_final-project-design-deliver-a-production-ready-microservice/: README.md  pom.xml  verify.sh
exercises/10_equals-hashcode-contract/: README.md  pom.xml
exercises/11_immutable-types-builders/: README.md  pom.xml
exercises/12_serialization-serializable-serialversionuid/: README.md  pom.xml
exercises/13_externalizable-and-custom-serialization/: README.md  pom.xml
exercises/14_transient-fields-security/: README.md  pom.xml
exercises/15_reflection-access-private-members/: README.md  pom.xml
exercises/16_methodhandles-vs-reflection/: README.md  pom.xml
exercises/17_annotation-processing-apt/: README.md  pom.xml
exercises/18_custom-annotation-retention-policy/: README.md  pom.xml
exercises/19_streams-api-build-a-custom-collector/: README.md  pom.xml
exercises/20_functional-interfaces-closures/: README.md  pom.xml
exercises/21_optional-usage-anti-patterns/: README.md  pom.xml
exercises/22_exceptions-checked-vs-unchecked/: README.md  pom.xml
exercises/23_try-with-resources-autocloseable/: README.md  pom.xml
exercises/24_nio2-file-api-watchservice/: README.md  pom.xml
exercises/25_non-blocking-sockets-with-selector/: README.md  pom.xml
exercises/26_blocking-io-server-with-thread-pool/: README.md  pom.xml
exercises/27_executorservice-completionservice-and-future/: README.md  pom.xml
exercises/28_completablefuture-composition/: README.md  pom.xml
exercises/29_design-implement-a-thread-pool-simplified/: README.md  pom.xml
exercises/30_deadlocks-detection/: README.md  pom.xml
exercises/31_volatile-happens-before-visibility/: README.md  pom.xml
exercises/32_atomic-variables-cas/: README.md  pom.xml
exercises/33_locks-reentrantlock-condition/: README.md  pom.xml
exercises/34_readwritelock-stampedlock/: README.md  pom.xml
exercises/35_forkjoinpool-recursivetask/: README.md  pom.xml
exercises/36_threadlocal-usage-pitfalls/: README.md  pom.xml
exercises/37_concurrency-testing-techniques/: README.md  pom.xml
exercises/38_jmm-reordering-and-atomicity/: README.md  pom.xml
exercises/39_jvm-internals-classfile-structure/: README.md  pom.xml
exercises/40_bytecode-manipulation-with-asm/: README.md  pom.xml
exercises/41_java-agents-instrumentation-api/: README.md  pom.xml
exercises/42_jvm-tooling-jmap-jstack-jcmd-jinfo/: README.md  pom.xml
exercises/43_heap-softweakphantom-references/: README.md  pom.xml
exercises/44_memory-leak-patterns-in-java/: README.md  pom.xml
exercises/45_garbage-collectors-tuning-g1/: README.md  pom.xml
exercises/46_jfr-java-flight-recorder-basics/: README.md  pom.xml
exercises/47_profiling-with-async-profiler-and-visualvm/: README.md  pom.xml
exercises/48_performance-testing-with-jmh/: README.md  pom.xml
exercises/49_native-image-graalvm---hello-native/: README.md  pom.xml
exercises/50_jni-call-native-code/: README.md  pom.xml
exercises/51_security-keystore-sslcontext-tls/: README.md  pom.xml
exercises/52_crypto-encryptdecrypt-with-jce/: README.md  pom.xml
exercises/53_classpath-vs-modulepath/: README.md  pom.xml
exercises/54_serviceloader-spi/: README.md  pom.xml
exercises/55_resource-loading-classloader-resources/: README.md  pom.xml
exercises/56_i18n-resourcebundle-locales/: README.md  pom.xml
exercises/57_javatime-api-mastery/: README.md  pom.xml
exercises/58_formatting-numberformat/: README.md  pom.xml
exercises/59_jdbc-connection-transactions/: README.md  pom.xml
exercises/60_connection-pooling-hikaricp/: README.md  pom.xml
exercises/61_orm-basics-with-jpa-hibernate/: README.md  pom.xml
exercises/62_transactions-isolation-levels-anomalies/: README.md  pom.xml
exercises/63_logging-slf4j-logback-configuration/: README.md  pom.xml
exercises/64_metrics-prometheus-instrumentation/: README.md  pom.xml
exercises/65_testing-junit-5-advanced-features/: README.md  pom.xml
exercises/66_mocking-mockito-best-practices/: README.md  pom.xml
exercises/67_integration-testing-with-testcontainers/: README.md  pom.xml
exercises/68_contract-testing-with-pact/: README.md  pom.xml
exercises/69_security-input-validation-owasp/: README.md  pom.xml
exercises/70_secure-coding-patterns-secrets-management/: README.md  pom.xml
exercises/71_dependency-injection-manual-frameworks/: README.md  pom.xml
exercises/72_spring-boot-minimal-app-actuator/: README.md  pom.xml
exercises/73_reactive-streams-with-flow-api/: README.md  pom.xml
exercises/74_reactive-with-project-reactor-fluxmono/: README.md  pom.xml
exercises/75_web-client-javanethttp-httpclient/: README.md  pom.xml
exercises/76_embedded-server-undertow-jetty/: README.md  pom.xml
exercises/77_servlets-filters-basics/: README.md  pom.xml
exercises/78_websockets-server-client/: README.md  pom.xml
exercises/79_reactive-web-spring-webflux-basic/: README.md  pom.xml
exercises/80_security-jwt-authentication-flow/: README.md  pom.xml
exercises/81_build-plugin-simple-maven-plugin/: README.md  pom.xml
exercises/82_gradle-kotlin-dsl-and-multi-project/: README.md  pom.xml
exercises/83_packaging-fat-jars-vs-modular-jars/: README.md  pom.xml
exercises/84_dockerize-a-java-app/: README.md  pom.xml
exercises/85_health-checks-readiness-probes/: README.md  pom.xml
exercises/86_observability-structured-logging-tracing/: README.md  pom.xml
(+144 files in other folders)
