<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javamastery</groupId>
  <artifactId>java-mastery-exercises</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
      <module>exercises/01_project-structure-maven-basics</module>
  <module>exercises/02_hello-modules-jpms-and-module-info</module>
  <module>exercises/03_packages-access-modifiers</module>
  <module>exercises/04_custom-classloader</module>
  <module>exercises/05_generics-generic-box-and-wildcards</module>
  <module>exercises/06_type-erasure-pitfalls</module>
  <module>exercises/07_arrays-vs-generics</module>
  <module>exercises/08_collections-framework-deep-dive</module>
  <module>exercises/09_implement-a-simple-hashmap</module>
  <module>exercises/10_equals-hashcode-contract</module>
  <module>exercises/11_immutable-types-builders</module>
  <module>exercises/12_serialization-serializable-serialversionuid</module>
  <module>exercises/13_externalizable-and-custom-serialization</module>
  <module>exercises/14_transient-fields-security</module>
  <module>exercises/15_reflection-access-private-members</module>
  <module>exercises/16_methodhandles-vs-reflection</module>
  <module>exercises/17_annotation-processing-apt</module>
  <module>exercises/18_custom-annotation-retention-policy</module>
  <module>exercises/19_streams-api-build-a-custom-collector</module>
  <module>exercises/20_functional-interfaces-closures</module>
  <module>exercises/21_optional-usage-anti-patterns</module>
  <module>exercises/22_exceptions-checked-vs-unchecked</module>
  <module>exercises/23_try-with-resources-autocloseable</module>
  <module>exercises/24_nio2-file-api-watchservice</module>
  <module>exercises/25_non-blocking-sockets-with-selector</module>
  <module>exercises/26_blocking-io-server-with-thread-pool</module>
  <module>exercises/27_executorservice-completionservice-and-future</module>
  <module>exercises/28_completablefuture-composition</module>
  <module>exercises/29_design-implement-a-thread-pool-simplified</module>
  <module>exercises/30_deadlocks-detection</module>
  <module>exercises/31_volatile-happens-before-visibility</module>
  <module>exercises/32_atomic-variables-cas</module>
  <module>exercises/33_locks-reentrantlock-condition</module>
  <module>exercises/34_readwritelock-stampedlock</module>
  <module>exercises/35_forkjoinpool-recursivetask</module>
  <module>exercises/36_threadlocal-usage-pitfalls</module>
  <module>exercises/37_concurrency-testing-techniques</module>
  <module>exercises/38_jmm-reordering-and-atomicity</module>
  <module>exercises/39_jvm-internals-classfile-structure</module>
  <module>exercises/40_bytecode-manipulation-with-asm</module>
  <module>exercises/41_java-agents-instrumentation-api</module>
  <module>exercises/42_jvm-tooling-jmap-jstack-jcmd-jinfo</module>
  <module>exercises/43_heap-softweakphantom-references</module>
  <module>exercises/44_memory-leak-patterns-in-java</module>
  <module>exercises/45_garbage-collectors-tuning-g1</module>
  <module>exercises/46_jfr-java-flight-recorder-basics</module>
  <module>exercises/47_profiling-with-async-profiler-and-visualvm</module>
  <module>exercises/48_performance-testing-with-jmh</module>
  <module>exercises/49_native-image-graalvm---hello-native</module>
  <module>exercises/50_jni-call-native-code</module>
  <module>exercises/51_security-keystore-sslcontext-tls</module>
  <module>exercises/52_crypto-encryptdecrypt-with-jce</module>
  <module>exercises/53_classpath-vs-modulepath</module>
  <module>exercises/54_serviceloader-spi</module>
  <module>exercises/55_resource-loading-classloader-resources</module>
  <module>exercises/56_i18n-resourcebundle-locales</module>
  <module>exercises/57_javatime-api-mastery</module>
  <module>exercises/58_formatting-numberformat</module>
  <module>exercises/59_jdbc-connection-transactions</module>
  <module>exercises/60_connection-pooling-hikaricp</module>
  <module>exercises/61_orm-basics-with-jpa-hibernate</module>
  <module>exercises/62_transactions-isolation-levels-anomalies</module>
  <module>exercises/63_logging-slf4j-logback-configuration</module>
  <module>exercises/64_metrics-prometheus-instrumentation</module>
  <module>exercises/65_testing-junit-5-advanced-features</module>
  <module>exercises/66_mocking-mockito-best-practices</module>
  <module>exercises/67_integration-testing-with-testcontainers</module>
  <module>exercises/68_contract-testing-with-pact</module>
  <module>exercises/69_security-input-validation-owasp</module>
  <module>exercises/70_secure-coding-patterns-secrets-management</module>
  <module>exercises/71_dependency-injection-manual-frameworks</module>
  <module>exercises/72_spring-boot-minimal-app-actuator</module>
  <module>exercises/73_reactive-streams-with-flow-api</module>
  <module>exercises/74_reactive-with-project-reactor-fluxmono</module>
  <module>exercises/75_web-client-javanethttp-httpclient</module>
  <module>exercises/76_embedded-server-undertow-jetty</module>
  <module>exercises/77_servlets-filters-basics</module>
  <module>exercises/78_websockets-server-client</module>
  <module>exercises/79_reactive-web-spring-webflux-basic</module>
  <module>exercises/80_security-jwt-authentication-flow</module>
  <module>exercises/81_build-plugin-simple-maven-plugin</module>
  <module>exercises/82_gradle-kotlin-dsl-and-multi-project</module>
  <module>exercises/83_packaging-fat-jars-vs-modular-jars</module>
  <module>exercises/84_dockerize-a-java-app</module>
  <module>exercises/85_health-checks-readiness-probes</module>
  <module>exercises/86_observability-structured-logging-tracing</module>
  <module>exercises/87_hot-reload-dev-productivity-spring-devtools</module>
  <module>exercises/88_error-handling-exception-mapping-in-web-apps</module>
  <module>exercises/89_rate-limiting-circuit-breakers</module>
  <module>exercises/90_backends-reactive-vs-thread-per-request-tradeoffs</module>
  <module>exercises/91_logging-mdc-correlation-ids</module>
  <module>exercises/92_static-analysis-spotbugs-error-prone</module>
  <module>exercises/93_dependency-management-bom</module>
  <module>exercises/94_code-coverage-mutation-testing</module>
  <module>exercises/95_secure-class-loading-code-signing</module>
  <module>exercises/96_byte-buddy-runtime-proxies-instrumentation</module>
  <module>exercises/97_service-mesh-java-apps-concept</module>
  <module>exercises/98_graceful-shutdown-jvm-hooks</module>
  <module>exercises/99_build-a-small-cli-with-picocli</module>
  <module>exercises/100_final-project-design-deliver-a-production-ready-microservice</module>
  </modules>
</project>
